<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dashboard"/>
    <item
        android:id="@+id/nav_quiz"
        android:enabled="true"
        android:icon="@drawable/baseline_quiz_24"
        android:title="Quiz"/>
</menu>